export default {
  'Let\'s enable donations and start earning now!': 'Let\'s enable donations and start earning now!',
  'Share something with your supporters?': 'Share something with your supporters?',
  'Free to public': 'Free to public',
  'Add to your post': 'Add to your post',
  Current: 'Current',
  Share: 'Share',
  'Change price': 'Change price',
  'Write a comment': 'Write a comment',
  Feed: 'Feed',
  Discover: 'Discover',
  Boost: 'Boost',
  Blog: 'Blog',
  'Complete Your Profile': 'Complete Your Profile',
  'Upload Profile Picture': 'Upload Profile Picture',
  'Show off your self with a profile image!': 'Show off your self with a profile image!',
  'Upload Image': 'Upload Image',
  'Upload Cover Image': 'Upload Cover Image',
  'Set A Goal': 'Set A Goal',
  'Write A Post': 'Write A Post',
  'Setup Membership': 'Setup Membership',
  'Share Your Profile': 'Share Your Profile',
  Skip: 'Skip',
  Gold: 'Gold',
  Earnings: 'Earnings',
  Profile: 'Profile',
  Shop: 'Shop',
  Wallet: 'Wallet',
  Orders: 'Orders',
  Widget: 'Widget',
  Settings: 'Settings',
}
