export default {
  "Let's enable donations and start earning now!": 'Ayoo! aktifkan donasi dan dapatkan penghasilanmu sekarang!',
  'Share something with your supporters?': 'Bagikan sesuatu dengan pendukungmu?',
  'Free to public': 'Gratis untuk umum',
  'Add to your post': 'Tambahkan ke postinganmu',
  Current: 'Saat ini',
  Share: 'Bagikan',
  'Change price': 'Ubah harga',
  'Write a comment': 'Tulis komentar',
  Feed: 'Beranda',
  Discover: 'Jelajahi',
  Boost: 'Boost',
  Blog: 'Blog',
  'Complete Your Profile': 'Lengkapi Profil Kamu',
  'Upload Profile Picture': 'Unggah Foto Profil',
  'Show off your self with a profile image!': 'Tunjukkan diri Kamu dengan gambar profil!',
  'Upload Image': 'Unggah Gambar',
  'Upload Cover Image': 'Unggah Foto Sampul',
  'Set A Goal': 'Menentukan tujuan',
  'Write A Post': 'Tulis Postingan',
  'Setup Membership': 'Atur Keanggotaan',
  'Share Your Profile': 'Bagikan Profil Kamu',
  Skip: 'Lewati',
  Gold: 'Gold',
  Earnings: 'Pendapatan',
  Profile: 'Profil',
  Shop: 'Toko',
  Wallet: 'Wallet',
  Orders: 'Pesanan',
  Widget: 'Widget',
  Settings: 'Pengaturan',
  Feedback: 'Masukan',
  'Select visibility': 'Pilih visibilitas',
  'Dismiss all': 'Lewati semua',
  Upgrade: 'Upgrade',
  Reply: 'Balas',
  'See previous comments': 'Lihat komentar sebelumnya',
  'Enable Membership': 'Aktifkan Membership',
  'Enable now': 'Aktifkan sekarang',
  'Paid post': 'Post berbayar',
  'Send post': 'Kirim post',
}
